#####################################################################
###             Your Magic.link project's PRIVATE key             ###
###           Obtained via https://dashboard.magic.link           ###
#####################################################################
MAGIC_SECRET_KEY=

#####################################################################
###           Your Magic.link project's PUBLISHABLE key           ###
###           Obtained via https://dashboard.magic.link           ###
#####################################################################
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=

#####################################################################
###               Your deployed NFT contract address              ###
#####################################################################
NEXT_PUBLIC_CONTRACT_ADDRESS=